# Aipolis

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/: ShareSDK.xml  litepal.xml  school.db  school22.db
app/src/main/res/drawable/: circle_attention_btn.xml  circle_attention_text.xml  circle_comment_white.xml  circle_dash.xml  circle_finish_btn.xml  circle_login.xml  circle_login_psd_bg.xml  circle_login_white_bg.xml  circle_personal_white_bg.xml  circle_pub.xml  circle_submit_bg.xml  circle_veri_code_bg.xml  circle_white_checkbox.xml
app/src/main/res/drawable-hdpi/: circle_forget_bg.xml
app/src/main/res/drawable-xxhdpi/: circle_white_bg.xml
app/src/main/res/layout/: activity_about_aipolis.xml  activity_about_breif.xml  activity_about_opinions.xml  activity_about_privacy.xml  activity_about_protocol.xml  activity_about_us.xml  activity_attenttion_me.xml  activity_chat.xml  activity_drawer.xml  activity_guanyutaohuayuan.xml  activity_image.xml  activity_impress.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_attenttion.xml  activity_my_info.xml  activity_other_personnal_homepager.xml  activity_personnal_homepager.xml  activity_province_and_school.xml  activity_pub_help.xml  activity_pub_invite.xml  activity_pub_life.xml  activity_qidongye.xml  activity_register.xml  activity_show_help_content.xml  activity_show_life_content.xml  activity_splash.xml  activity_top.xml  activity_xuanze.xml  confirm_dialog.xml  content_bottom.xml  content_main.xml  content_menu_head.xml  content_top.xml  forgetpassword.xml  fragment_conversation.xml  fragment_home_life.xml  fragment_index.xml  (+42 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  province_strings.xml  string_need_know.xml  strings.xml  styles.xml
app/src/test/java/com/aibang/aipolis/: ExampleUnitTest.java
(+159 files in other folders)
