<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register">


    <RelativeLayout
        android:id="@+id/id_sexLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/item_margin"
            android:id="@+id/id_male"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/male_normal" />

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/id_female"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/female_normal" />

    </RelativeLayout>

    <!-- 中间 注册信息-->

    <LinearLayout
        android:id="@+id/id_loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/login_left_right_margin"
        android:layout_marginRight="@dimen/login_left_right_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">


        <!-- 电话号码/邮箱-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/login_user" />


            <EditText
                android:id="@+id/id_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="手机/邮箱"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorLine" />


        <!-- 密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/login_secrect" />


            <EditText
                android:id="@+id/id_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

        </LinearLayout>
        <!-- 水平线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorLine" />
        <!--昵称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/login_nickname" />

            <EditText
                android:id="@+id/id_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:hint="昵称"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />


        </LinearLayout>


        <!-- 水平线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorLine" />

        <!-- 学校-->
        <LinearLayout
            android:id="@+id/id_school_Layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/login_school" />


            <TextView
                android:id="@+id/id_school"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="学校"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/title_text_m" />

        </LinearLayout>

        <!-- 水平线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorLine" />
        <!--验证码-->
        <LinearLayout
            android:id="@+id/id_veryCodeLy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/login_nickname" />


            <EditText
                android:id="@+id/id_veryNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="验证码"
                android:maxLength="8"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <TextView
                android:id="@+id/id_getVerify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:text="获取验证码"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

        </LinearLayout>

        <!-- 水平线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorLine" />


    </LinearLayout>

    <Button
        android:id="@+id/id_regBtn"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_lawLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/corner_btn_blue"
        android:text="申请入居"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/title_text_m"
        android:textStyle="bold" />

    <!-- 服务条款-->
    <LinearLayout
        android:id="@+id/id_lawLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击立即注册,即为同意相关"
            android:textColor="#6e6e6e" />

        <TextView
            android:id="@+id/id_ruleTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="《服务条款》"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


</RelativeLayout>