<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/activity_top" />

    <RelativeLayout
        android:id="@+id/layout02"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="192dp">

        <ImageView
            android:id="@+id/id_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_personal_homepage" />

        <!--头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_user_head_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:src="@mipmap/default_head_male" />

        <!--个性签名-->
        <TextView
            android:id="@+id/id_signature"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#75cfb8a8"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ee000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/colorBlack"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>