<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_below="@+id/id_topLy"
   	    android:layout_height="45dp"
   	    android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="密码找回"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layouy01"
        android:layout_width="match_parent"
        android:layout_height="45dp" 
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/circle_forget_bg">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电话号码"
                android:gravity="center"
                android:textColor="#0385ff"/>
            <EditText 
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@null"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:gravity="center"
               />
        </LinearLayout>
    </RelativeLayout>

    <!--新密码-->
     <RelativeLayout
        android:id="@+id/layouy02"
        android:layout_width="match_parent"
        android:layout_height="45dp" 
        android:layout_below="@+id/layouy01"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/circle_forget_bg">
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="新密码"
                android:gravity="center"
                android:textColor="#0385ff"/>
            <EditText 
                android:id="@+id/fore_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@null"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:gravity="center"
                android:inputType="textPassword"
               />
        </LinearLayout>
    </RelativeLayout>

    <!--确认密码-->
    <RelativeLayout
        android:id="@+id/layout_sureLy"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/layouy02"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/circle_forget_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认密码"
                android:gravity="center"
                android:textColor="#0385ff"/>
            <EditText
                android:id="@+id/sure_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@null"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:gravity="center"
                android:inputType="textPassword"
                />
        </LinearLayout>
    </RelativeLayout>

    <!--输入验证码-->
     <RelativeLayout
       android:id="@+id/layouy03"
       android:layout_width="160dp"
       android:layout_height="45dp" 
       android:layout_below="@+id/layout_sureLy"
       android:layout_marginTop="30dp"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="5dp"
       android:background="@drawable/circle_forget_bg">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal" >

            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="验证码"
                android:gravity="center"
                android:textColor="#0385ff"/>

            <EditText
                android:id="@+id/et_yanzhengma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:background="@null"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:singleLine="true" />

        </LinearLayout>
    </RelativeLayout>

    <!--获取验证码-->
    <Button
        android:id="@+id/fore_img_yanzhengma"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/layout_sureLy"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/layouy03"
        android:text="获取验证码"
        android:layout_marginLeft="5dp"
        android:paddingLeft="@dimen/activity_padding_big"
        android:paddingRight="@dimen/activity_padding_big"
        android:textSize="@dimen/title_text_sb"
        android:background="@drawable/circle_blue_about"
        android:textColor="@color/colorPrimary"
        android:onClick="yanzhengma"
        android:src="@drawable/circle_veri_code_bg" />

      <Button
          android:id="@+id/tijiaomima"
          android:layout_width="@dimen/btn_width"
          android:layout_height="@dimen/btn_height"
          android:layout_below="@+id/layouy03"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="30dp"
          android:text="确认提交"
          android:background="@drawable/circle_login"
          android:textColor="@color/colorWhite"
          android:src="@drawable/circle_blue_bg" />

</RelativeLayout>