<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--顶部布局  返回按钮  消息文字  删除图标-->
    <RelativeLayout
        android:paddingLeft="@dimen/activity_padding_big"
        android:paddingRight="@dimen/activity_padding_big"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_size"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <!--菜单按钮 打开或者关闭抽屉-->
        <Button
            android:id="@+id/id_menu_btn"
            android:layout_width="@dimen/top_icon_size"
            android:layout_height="@dimen/top_icon_size"
            android:layout_centerVertical="true"
            android:background="@drawable/menu" />
        <TextView
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_xh"
            android:text="@string/msg"/>
        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/id_refreshBtn"
            android:layout_width="@dimen/top_icon_size"
            android:layout_height="@dimen/top_icon_size"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_refresh"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorWhite"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/colorBlack"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>