<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/activity_padding_small"
    android:paddingBottom="@dimen/activity_padding_small"
    android:orientation="horizontal">

    <!--头像 评论时间-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_padding_big">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_user_head_img"
            android:layout_width="@dimen/head_img_size"
            android:layout_height="@dimen/head_img_size"
            android:src="@mipmap/default_head_male" />

        <TextView
            android:layout_marginTop="@dimen/activity_padding_small"
            android:id="@+id/id_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/title_text_s"
            android:ellipsize="end"
            android:text="40分钟前" />

    </LinearLayout>

    <!--姓名 生活内容 评论内容-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_padding_big"
        android:layout_marginLeft="@dimen/activity_padding_big">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="过去过不去"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/id_life_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="评论了你的: 颜色不是很熟"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_content"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="表哥家,明天布置结婚" />


    </LinearLayout>


</LinearLayout>